{
  "name": "lighthouse-audit",
  "version": "1.0.0",
  "description": "Automated Lighthouse audit for desktop using Puppeteer",
  "main": "audit.js",
  "scripts": {
    "test": "node audit.js"
  },
  "type": "module",
  "keywords": [
    "lighthouse",
    "puppeteer",
    "accessibility",
    "desktop-audit",
    "dotenv"
  ],
  "author": "Volodymyr Shynkar",
  "license": "MIT",
  "dependencies": {
    "chrome-launcher": "^1.1.2",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "lighthouse": "^12.3.0",
    "puppeteer": "^23.11.1"
  }
}
